# boundary-plugin-weather

./: .classpath  .project  README.md  plugin.json  pom.xml
src/main/java/com/boundary/plugin/weather/: Plugin.java
src/test/java/com/boundary/plugin/weather/: WeatherForecast.java
