<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boundary</groupId>
  <artifactId>boundary-plugin-weather</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>boundary-plugin-weather</name>
  <url>http://www.boundary.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec-maven-plugin-version>1.3</exec-maven-plugin-version>
    <exec.mainClass>com.boundary.plugin.sdk.PluginRunner</exec.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.boundary.plugins</groupId>
      <artifactId>java-plugin-framework</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.fedy2</groupId>
      <artifactId>yahoo-weather-java-api</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
    <plugins>
     <plugin>
       <artifactId>exec-maven-plugin</artifactId>
       <groupId>org.codehaus.mojo</groupId>
       <version>${exec-maven-plugin-version}</version>
<!--
       <executions>
          <execution>
           <id>Stage Plugin</id>
           <phase>install</phase>
           <goals>
             <goal>exec</goal>
           </goals>
           <configuration>
             <executable>curl </executable>
             <arguments>
               <argument>-X</argument>
               <argument>PUT</argument>
               <argument>-u</argument>
               <argument>${boundary-metrics-user}:${boundary-metrics-password}</argument>
               <argument>https://${boundary-metrics-api-host}/v1/plugins/private/${project.name}/boundary/${project.artifactId}</argument>
             </arguments>
           </configuration>
         </execution>
       </executions>
-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${exec.mainClass}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
